{
  "name": "@moeta/lint-config-monorepo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/choi-moeta/lint-config.git"
  },
  "devDependencies": {
    "lerna": "^3.22.1"
  }
}
